set -s escape-time 0
set -g base-index 1

# Key bindings
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key h split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Options
set-option -g default-shell /bin/zsh
set-option -g default-terminal "xterm-256color"
set-option -g renumber-windows on
set-option -g automatic-rename on
set-option -g set-titles on

# Tmux-powerline
run-shell "powerline-daemon -q"
source /usr/local/brew/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
set -ag status-right "#(/bin/bash $HOME/.tmux/kube.tmux 250 blue black)"

